spring.application.name=cliente-persona
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USER_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/BaseDatos.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

